\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU Execution Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gpu-execution-model}{{2.1}{2}{GPU Execution Model}{subsection.2.1}{}}
\newlabel{gpu-execution-model@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges in GPU ISA Prototyping}{2}{subsection.2.2}\protected@file@percent }
\newlabel{challenges-in-gpu-isa-prototyping}{{2.2}{2}{Challenges in GPU ISA Prototyping}{subsection.2.2}{}}
\newlabel{challenges-in-gpu-isa-prototyping@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware Implementation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{hardware-implementation}{{2.2.1}{3}{Hardware Implementation}{subsubsection.2.2.1}{}}
\newlabel{hardware-implementation@cref}{{[subsubsection][1][2,2]2.2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Microarchitectural Simulation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{microarchitectural-simulation}{{2.2.2}{3}{Microarchitectural Simulation}{subsubsection.2.2.2}{}}
\newlabel{microarchitectural-simulation@cref}{{[subsubsection][2][2,2]2.2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Compilation Frameworks}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{dynamic-compilation-frameworks}{{2.2.3}{3}{Dynamic Compilation Frameworks}{subsubsection.2.2.3}{}}
\newlabel{dynamic-compilation-frameworks@cref}{{[subsubsection][3][2,2]2.2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ProtoGPU Architecture}{3}{section.3}\protected@file@percent }
\newlabel{protogpu-architecture}{{3}{3}{ProtoGPU Architecture}{section.3}{}}
\newlabel{protogpu-architecture@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{system-overview}{{3.1}{3}{System Overview}{subsection.3.1}{}}
\newlabel{system-overview@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ProtoGPU execution pipeline from CUDA source to semantic SIMT execution.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protogpu-pipeline}{{1}{3}{ProtoGPU execution pipeline from CUDA source to semantic SIMT execution}{figure.caption.1}{}}
\newlabel{fig:protogpu-pipeline@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUDA Integration}{4}{subsection.3.2}\protected@file@percent }
\newlabel{cuda-integration}{{3.2}{4}{CUDA Integration}{subsection.3.2}{}}
\newlabel{cuda-integration@cref}{{[subsection][2][3]3.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IR-Based Instruction Expansion}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ir-based-instruction-expansion}{{3.3}{4}{IR-Based Instruction Expansion}{subsection.3.3}{}}
\newlabel{ir-based-instruction-expansion@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction mapping flow from PTX instruction to IR operation and micro-operations.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ir-uop-mapping}{{2}{4}{Instruction mapping flow from PTX instruction to IR operation and micro-operations}{figure.caption.2}{}}
\newlabel{fig:ir-uop-mapping@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Prototyping Mechanism}{4}{section.4}\protected@file@percent }
\newlabel{instruction-prototyping-mechanism}{{4}{4}{Instruction Prototyping Mechanism}{section.4}{}}
\newlabel{instruction-prototyping-mechanism@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: PTX-ISA Mapping}{4}{subsection.4.1}\protected@file@percent }
\newlabel{step-1-define-ptx-isa-mapping}{{4.1}{4}{Step 1: PTX-ISA Mapping}{subsection.4.1}{}}
\newlabel{step-1-define-ptx-isa-mapping@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Descriptor Expansion}{4}{subsection.4.2}\protected@file@percent }
\newlabel{step-2-define-descriptor-expansion}{{4.2}{4}{Step 2: Descriptor Expansion}{subsection.4.2}{}}
\newlabel{step-2-define-descriptor-expansion@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Micro-Operation Semantics}{5}{subsection.4.3}\protected@file@percent }
\newlabel{step-3-implementenable-micro-operation-semantics}{{4.3}{5}{Step 3: Micro-Operation Semantics}{subsection.4.3}{}}
\newlabel{step-3-implementenable-micro-operation-semantics@cref}{{[subsection][3][4]4.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: warp\_reduce\_add}{5}{section.5}\protected@file@percent }
\newlabel{case-study-warp_reduce_add}{{5}{5}{Case Study: warp\_reduce\_add}{section.5}{}}
\newlabel{case-study-warp_reduce_add@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{5}{subsection.5.1}\protected@file@percent }
\newlabel{motivation}{{5.1}{5}{Motivation}{subsection.5.1}{}}
\newlabel{motivation@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed Instruction}{5}{subsection.5.2}\protected@file@percent }
\newlabel{proposed-instruction}{{5.2}{5}{Proposed Instruction}{subsection.5.2}{}}
\newlabel{proposed-instruction@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CUDA Integration}{5}{subsection.5.3}\protected@file@percent }
\newlabel{cuda-integration-1}{{5.3}{5}{CUDA Integration}{subsection.5.3}{}}
\newlabel{cuda-integration-1@cref}{{[subsection][3][5]5.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation in ProtoGPU}{6}{subsection.5.4}\protected@file@percent }
\newlabel{implementation-in-protogpu}{{5.4}{6}{Implementation in ProtoGPU}{subsection.5.4}{}}
\newlabel{implementation-in-protogpu@cref}{{[subsection][4][5]5.4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integration path of \texttt  {warp\_reduce\_add} from instruction form to IR opcode and execution micro-operation.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:warp-reduce-add-integration}{{3}{6}{Integration path of \texttt {warp\_reduce\_add} from instruction form to IR opcode and execution micro-operation}{figure.caption.3}{}}
\newlabel{fig:warp-reduce-add-integration@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{evaluation}{{6}{6}{Evaluation}{section.6}{}}
\newlabel{evaluation@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{6}{subsection.6.1}\protected@file@percent }
\newlabel{experimental-setup}{{6.1}{6}{Experimental Setup}{subsection.6.1}{}}
\newlabel{experimental-setup@cref}{{[subsection][1][6]6.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instruction Count Reduction}{6}{subsection.6.2}\protected@file@percent }
\newlabel{instruction-count-reduction}{{6.2}{6}{Instruction Count Reduction}{subsection.6.2}{}}
\newlabel{instruction-count-reduction@cref}{{[subsection][2][6]6.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Global dynamic count (end-to-end)}{6}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{global-dynamic-count-end-to-end}{{6.2.1}{6}{Global dynamic count (end-to-end)}{subsubsection.6.2.1}{}}
\newlabel{global-dynamic-count-end-to-end@cref}{{[subsubsection][1][6,2]6.2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global dynamic count (end-to-end).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:global-dynamic-count}{{1}{7}{Global dynamic count (end-to-end)}{table.caption.4}{}}
\newlabel{tab:global-dynamic-count@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Semantics-local equivalent count (reduction idiom only)}{7}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{semantics-local-equivalent-count-reduction-idiom-only}{{6.2.2}{7}{Semantics-local equivalent count (reduction idiom only)}{subsubsection.6.2.2}{}}
\newlabel{semantics-local-equivalent-count-reduction-idiom-only@cref}{{[subsubsection][2][6,2]6.2.2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantics-local equivalent dynamic count.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:local-dynamic-count}{{2}{7}{Semantics-local equivalent dynamic count}{table.caption.5}{}}
\newlabel{tab:local-dynamic-count@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Static PTX instruction-line count (kernel body)}{7}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{static-ptx-instruction-line-count-kernel-body}{{6.2.3}{7}{Static PTX instruction-line count (kernel body)}{subsubsection.6.2.3}{}}
\newlabel{static-ptx-instruction-line-count-kernel-body@cref}{{[subsubsection][3][6,2]6.2.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static PTX instruction-line count (kernel body).}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:static-ptx-count}{{3}{7}{Static PTX instruction-line count (kernel body)}{table.caption.6}{}}
\newlabel{tab:static-ptx-count@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Static PTX semantics-local equivalent count}{7}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{static-ptx-semantics-local-equivalent-count}{{6.2.4}{7}{Static PTX semantics-local equivalent count}{subsubsection.6.2.4}{}}
\newlabel{static-ptx-semantics-local-equivalent-count@cref}{{[subsubsection][4][6,2]6.2.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Semantics-local equivalent static PTX count.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:local-static-ptx-count}{{4}{8}{Semantics-local equivalent static PTX count}{table.caption.7}{}}
\newlabel{tab:local-static-ptx-count@cref}{{[table][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Reproducible measurement procedure}{8}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{reproducible-measurement-procedure}{{6.2.5}{8}{Reproducible measurement procedure}{subsubsection.6.2.5}{}}
\newlabel{reproducible-measurement-procedure@cref}{{[subsubsection][5][6,2]6.2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Program Simplification}{8}{subsection.6.3}\protected@file@percent }
\newlabel{program-simplification}{{6.3}{8}{Program Simplification}{subsection.6.3}{}}
\newlabel{program-simplification@cref}{{[subsection][3][6]6.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{9}{subsection.6.4}\protected@file@percent }
\newlabel{limitations}{{6.4}{9}{Limitations}{subsection.6.4}{}}
\newlabel{limitations@cref}{{[subsection][4][6]6.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{9}{Related Work}{section.7}{}}
\newlabel{related-work@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GPU Architecture Simulators}{9}{subsection.7.1}\protected@file@percent }
\newlabel{gpu-architecture-simulators}{{7.1}{9}{GPU Architecture Simulators}{subsection.7.1}{}}
\newlabel{gpu-architecture-simulators@cref}{{[subsection][1][7]7.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dynamic PTX Frameworks}{9}{subsection.7.2}\protected@file@percent }
\newlabel{dynamic-ptx-frameworks}{{7.2}{9}{Dynamic PTX Frameworks}{subsection.7.2}{}}
\newlabel{dynamic-ptx-frameworks@cref}{{[subsection][2][7]7.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{9}{Conclusion}{section.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{[1][9][]9}}
\newlabel{references}{{8}{9}{References}{section*.8}{}}
\newlabel{references@cref}{{[section][8][]8}{[1][9][]9}}
\gdef \@abspage@last{10}
