//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z22warp_reduce_add_kernelPf // -- Begin function _Z22warp_reduce_add_kernelPf
.global .align 1 .b8 threadIdx[1];
        // @_Z22warp_reduce_add_kernelPf
.visible .entry _Z22warp_reduce_add_kernelPf(
	.param .u64 _Z22warp_reduce_add_kernelPf_param_0
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z22warp_reduce_add_kernelPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	mov.u32 	%r1, %tid.x;
	st.u32 	[%SP+8], %r1;
	ld.u32 	%r2, [%SP+8];
	add.s32 	%r3, %r2, 1;
	cvt.rn.f32.u32 	%f3, %r3;
	st.f32 	[%SP+12], %f3;
	mov.b32 	%r4, 0;
	st.u32 	[%SP+16], %r4;
	ld.f32 	%f2, [%SP+12];
	// begin inline asm
	warp_reduce_add.f32 %f1, %f2;
	// end inline asm
	st.f32 	[%SP+16], %f1;
	ld.f32 	%f4, [%SP+16];
	ld.u64 	%rd4, [%SP+0];
	ld.u32 	%rd5, [%SP+8];
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	st.f32 	[%rd7], %f4;
	ret;
        // -- End function
}
