//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	_Z22warp_reduce_add_kernelPf // -- Begin function _Z22warp_reduce_add_kernelPf
.global .align 1 .b8 threadIdx[1];
        // @_Z22warp_reduce_add_kernelPf
.visible .entry _Z22warp_reduce_add_kernelPf(
	.param .u64 _Z22warp_reduce_add_kernelPf_param_0
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z22warp_reduce_add_kernelPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	mov.u32 	%r4, %tid.x;
	st.u32 	[%SP+8], %r4;
	ld.u32 	%r5, [%SP+8];
	add.s32 	%r6, %r5, 1;
	cvt.rn.f32.u32 	%f5, %r6;
	st.f32 	[%SP+12], %f5;
	mov.b32 	%r3, 0;
	st.u32 	[%SP+16], %r3;
	mov.b32 	%r2, -1;
	st.u32 	[%SP+20], %r2;
	mov.b32 	%r1, 6175;
	st.u32 	[%SP+24], %r1;
	ld.f32 	%f6, [%SP+12];
	st.f32 	[%SP+28], %f6;
	st.u32 	[%SP+32], %r3;
	st.u32 	[%SP+36], %r3;
	ld.f32 	%f4, [%SP+28];
	mov.f32 	%f2, %f4;
	// begin inline asm
	shfl.sync.down.b32 %f1, %f2, 4, %r1, %r2;
	add.rn.f32 %f2, %f2, %f1;
	shfl.sync.down.b32 %f1, %f2, 2, %r1, %r2;
	add.rn.f32 %f2, %f2, %f1;
	shfl.sync.down.b32 %f1, %f2, 1, %r1, %r2;
	add.rn.f32 %f2, %f2, %f1;
	shfl.sync.idx.b32 %f3, %f2, %r3, %r1, %r2;

	// end inline asm
	st.f32 	[%SP+32], %f1;
	st.f32 	[%SP+28], %f2;
	st.f32 	[%SP+16], %f3;
	ld.f32 	%f7, [%SP+16];
	ld.u64 	%rd4, [%SP+0];
	ld.u32 	%rd5, [%SP+8];
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	st.f32 	[%rd7], %f7;
	ret;
        // -- End function
}
